{
  "name": "focus-notebook-monorepo",
  "private": true,
  "description": "Focus Notebook - Privacy-first productivity and mental health application",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint",
    "test:functions": "cd backend/functions && npm test",
    "build:functions": "cd backend/functions && npm run build",
    "test:backend": "cd backend/go && go test ./...",
    "firebase": "firebase --config infra/firebase/firebase.json"
  },
  "workspaces": [
    "frontend",
    "backend/functions"
  ],
  "engines": {
    "node": ">=22"
  }
}
